└─$ sh resetdb.sh
{"state":"success"}
restart db !
* Uses proxy env variable http_proxy == 'http://127.0.0.1:7890'
*   Trying 127.0.0.1:7890...
* Connected to 127.0.0.1 (127.0.0.1) port 7890 (#0)
> GET http://127.0.0.1:5000// HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.74.0
> Accept: */*
> Proxy-Connection: Keep-Alive
>
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 308 PERMANENT REDIRECT
< Content-Length: 250
* HTTP/1.0 connection set to keep alive!
< Connection: keep-alive
< Content-Type: text/html; charset=utf-8
< Date: Mon, 27 Sep 2021 09:26:51 GMT
< Keep-Alive: timeout=4
< Location: http://127.0.0.1:5000/
* HTTP/1.0 proxy connection set to keep alive!
< Proxy-Connection: keep-alive
< Server: Werkzeug/2.0.1 Python/3.9.7
<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>Redirecting...</title>
<h1>Redirecting...</h1>
* Connection #0 to host 127.0.0.1 left intact
<p>You should be redirected automatically to target URL: <a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a>. If not click the link.api usage
{"upload":"success"}
{"upload":"success"}
{"upload":"success"}
{"upload":"success"}
{"upload":"success"}
{"upload":"success"}
{"upload":"success"}
{"upload":"success"}
input user success

└─$ curl http://127.0.0.1:5000/question -v
* Uses proxy env variable http_proxy == 'http://127.0.0.1:7890'
*   Trying 127.0.0.1:7890...
* Connected to 127.0.0.1 (127.0.0.1) port 7890 (#0)
> GET http://127.0.0.1:5000/question HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.74.0
> Accept: */*
> Proxy-Connection: Keep-Alive
>
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Length: 48
* HTTP/1.0 connection set to keep alive!
< Connection: keep-alive
< Content-Type: application/json
< Date: Mon, 27 Sep 2021 09:28:42 GMT
< Keep-Alive: timeout=4
* HTTP/1.0 proxy connection set to keep alive!
< Proxy-Connection: keep-alive
< Server: Werkzeug/2.0.1 Python/3.9.7
< Set-Cookie: token=6pZO0WxMnAPVsyQZbTT4ZxSNYp7GSOUw4M7eNx8LVgPHtbQ8NcvAERbv8Mp7dfyXscmUAS797umoOtgW1a/O; Path=/
<
* Connection #0 to host 127.0.0.1 left intact
{"image": "User1", "name": ["1", "3", "4", "8"]}

└─$ curl http://127.0.0.1:5000/answer -d "answer=1" -b "token=6pZO0WxMnAPVsyQZbTT4ZxSNYp7GSOUw4M7eNx8LVgPHtbQ8NcvAERbv8Mp7dfyXscmUAS797umoOtgW1a/O"
{"iscorrect":true}

